{
  "product-summary.shelf": {
    "children": [
      "add-to-list-btn",
      "stack-layout#prodsum",
      "flex-layout.row#productInfo",
      "product-comparison-block.selector"
    ]
  },
  "product-summary-sku-selector": {
    "props":{
      "displayMode": "select",
      "initialSelection":"empty"
    }
  },
  "flex-layout.col#productRating": {
    "props": {
      "blockClass": "productRating"
    },
    "children": ["product-rating-inline"]
  },
  "flex-layout.row#productInfo": {
    "children": [
      "flex-layout.col#productInfo"
    ],
    "props": {
      "blockClass": "ProductInfo"
    }
  },
  "flex-layout.col#productInfo": {
    "props": {
      "blockClass": "productInfo"
    },
    "children": [
      "product-summary-brand",
      "product-summary-name",
      "product-summary-space",
      "product-summary-sku-selector",
      "product-summary-price",
      "add-to-cart-button"
    ]
  },

  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "vtex.product-highlights@2.x:product-highlights#promo",
      "vtex.product-highlights@2.x:product-highlights#new",
      "vtex.product-highlights@2.x:product-highlights#collection"
      // "modal-trigger#quickview" // Check quickview.jsonc
    ]
  },

  "product-summary-image#shelf": {
    "props": {
      "showBadge": false,
      // "aspectRatio": "3:4",
      "mainImageLabel":{
        "label":"1"
      },
      "hoverImage":{
        "label":"2"
      }
    }
  },
  "vtex.product-highlights@2.x:product-highlights#new": {
    "props": {
      "blockClass":"newFlag",
      "type": "collection"
    },
    "children": ["product-highlight-wrapper#1"]
  },
  "product-highlight-wrapper#1": {
    "props": {
      "blockClass": "collection"
    },
    "children": ["product-highlight-text#1"]
  },
  "product-highlight-text#1": {
    "props": {
      "message": "{highlightName}"
    }
  },
  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "blockClass":"nocheDiaFlag",
      "type": "collection"
    },
    "children": ["product-highlight-wrapper"]
  },
  "product-highlight-wrapper": {
    "props": {
      "blockClass": "collection"
    },
    "children": ["product-highlight-text"]
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}"
    }
  },
  "vtex.product-highlights@2.x:product-highlights#promo": {
    "props": {
      "blockClass":"promo",
      "type": "promotion"
    },
    "children": ["product-highlight-wrapper#promo"]
  },
  "product-highlight-wrapper#promo": {
    "props": {
      "blockClass": "promo"
    },
    "children": ["product-highlight-text#promo"]
  },
  "product-highlight-text#promo": {
    "props": {
      "message": "{highlightName}"
    }
  },

  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "flex-layout.row#selling-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4
    },
    "children": [
      "product-selling-price#summary",
      "product-price-savings#summary"
    ]
  },
  "product-installments#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": [
        "discount"
      ],
      "blockClass": "summary"
    }
  }
}
