{
    // This is the default blocks implementation for the minicart-layout
    "minicart.v2": {
      "children": ["minicart-base-content"]
    },
    "icon-cart#minicart-icon": {
      "props": {
        "size": 24
      }
    },
    "minicart-base-content": {
      "blocks": ["minicart-empty-state"],
      "children": ["minicart-product-list", "flex-layout.row#minicart-footer","flex-layout.col#vitrineBlockMinicart"]
    },
    "flex-layout.col#vitrineBlockMinicart": {
      "children": [
        "rich-text#vitrineTittle",
        "shelf#vitrinaCarrito"
      ],
      "props": {
        "blockClass": "vitrineBlockMinicart"
      }
    },
    "rich-text#vitrineTittle": {
      "props": {
        "text": "¡Te Puede Interesar!",
        "blockClass": ["tituloCheckout"]
      }
    },
    "shelf#vitrinaCarrito": {
      "blocks": ["product-summary.shelf#3"],
      "props": {
        "id": "coleccion7",
        "blockClass": ["vitrinaCarrito","shelf"],
        "productList": {
          "maxItems": 1,
          "itemsPerPage": 1,
          "minItemsPerPage": 1,
          "scroll": "BY_PAGE",
          "arrows": true,
          "showPaginationDots": "never"
        }
      }
    },
    "flex-layout.row#minicart-footer": {
      "props": {
        "blockClass": "minicart-footer"
      },
      "children": ["flex-layout.col#minicart-footer"]
    },
    "flex-layout.col#minicart-footer": {
      "children": ["minicart-summary", "flex-layout.row#bottonsCheckout"]
    },
    "minicart-product-list": {
      "blocks": ["product-list#minicart"],
      "props":{
        "blockClass":"rowProduct"
      }
    },
    "product-list#minicart": {
      "blocks": ["product-list-content-desktop"],
      "props":{
        "blockClass":"rowProduct"
      }
    },
    "minicart-summary": {
      "blocks": ["checkout-summary.compact#minicart"],
      "props":{
        "blockClass":"rowProduct"
      }
    },
    "flex-layout.row#bottonsCheckout": {
      "children": ["minicart-checkout-button#1","minicart-checkout-button#2"],
      "props": {
        "preserveLayoutOnMobile": true,
        "blockClass":"cheackoutButtons"
      }
    },
    "minicart-checkout-button#1": {
      "props": {
        "blockClass":"finalizarPedido",
        "label":"Finalizar pedido",
        "finishShoppingButtonLink": "/checkout/#/profile"
      }
    },
    "minicart-checkout-button#2": {
      "props": {
        "blockClass":"verCarrito",
        "label":"Finalizar pedido",
        "finishShoppingButtonLink": "/checkout/#/profile"
      }
    },

    "checkout-summary.compact#minicart": {
      "children": ["summary-totalizers#minicart"],
      "props": {
        "totalizersToShow": ["Items", "Discounts"]
      }
    },
    "summary-totalizers#minicart": {
      "props": {
        "blockClass":"totalizer",
        "showTotal": true,
        "showDeliveryTotal": true
      }
    },
    "minicart-empty-state": {
      "children": ["flex-layout.row#empty-state"]
    },
    "flex-layout.row#empty-state": {
      "children": ["flex-layout.col#empty-state"]
    },
    "flex-layout.col#empty-state": {
      "children": [
        "icon-cart#minicart-empty-state",
        "rich-text#minicart-default-empty-state"
      ],
      "props": {
        "horizontalAlign": "center",
        "verticalAlign": "middle",
        "rowGap": 5
      }
    },
    "icon-cart#minicart-empty-state": {
      "props": {
        "size": 64,
        "blockClass": "minicart-empty-state"
      }
    },
    "rich-text#minicart-default-empty-state": {
      "props": {
        "text": "Tu carrito esta vacio."
      }
    }
}