{
    // Filtros disclousare
    "disclosure-layout#filtros": {
        "children": ["disclosure-trigger#filtros","disclosure-content#filtros"],
        "props": {
            "blockClass": "filtros"
        }
    },
    "disclosure-trigger#filtros": {
        "children": ["rich-text#filtroTitulo"],
            "props": {
            "blockClass": "fitroTrigger"
        }
    },
    "disclosure-trigger#filtros1": {
        "children": ["rich-text#filtroTitulo"],
            "props": {
            "blockClass": ["fitroTrigger","fitroTrigger2"]
        }
    },
    "rich-text#filtroTitulo": {
        "props": {
            "text": "Filtro",
            "blockClass": ["tituloFiltro","tituloFiltro2"]
        }
    },
    "disclosure-trigger#filtros2": {
        "children": ["rich-text#filtroTitulo2"],
            "props": {
            "blockClass": ["filtroCierreAll"]
        }
    },
    "rich-text#filtroTitulo2": {
        "props": {
            "text": "Filtro",
            "blockClass": ["tituloFiltro","tituloFiltro2"]
        }
    },
    "disclosure-content#filtros": {
        "children": [
            "disclosure-trigger#filtros2",
            "flex-layout.col#contenedorFiltros"
        ],
        "props": {
            "blockClass": "filtroContent"
        }
    },
    "flex-layout.col#contenedorFiltros": {
        "children": [
            "disclosure-trigger#filtros1",
            "filter-navigator.v3"
        ],
        "props": {
          "blockClass": "filtroContent"
        }
    }
}