{
    "rich-text#NUESTRAS-MARCAS": {
        "props": {
          "text": "## Nuestras marcas",
          "blockClass": ["shelfTitle","marcasTittles"]
        }
    },
    "list-context.image-list#marcas": {
        "children": ["slider-layout#marcas-images"],
        "props": {
            "height": 720,
            "images": [
                {
                    "image": "https://cutis.vteximg.com.br/arquivos/slider-pharmaderm.png",
                    "mobileImage": "https://cutis.vteximg.com.br/arquivos/slider-pharmaderm.png",
                    "link":{
                      "url":"/pharmaderm"
                    }
                },
                {
                    "image": "https://cutis.vteximg.com.br/arquivos/slider-noreva.png",
                    "mobileImage": "https://cutis.vteximg.com.br/arquivos/slider-noreva.png",
                    "link":{
                      "url":"/noreva"
                    }
                },
                {
                    "image": "https://cutis.vteximg.com.br/arquivos/slider-mediahealth.png",
                    "mobileImage": "https://cutis.vteximg.com.br/arquivos/slider-mediahealth.png",
                    "link":{
                      "url":"/mediahealth"
                    }
                },
                {
                    "image": "https://cutis.vteximg.com.br/arquivos/phanadermNew.png",
                    "mobileImage": "https://cutis.vteximg.com.br/arquivos/phanadermNew.png",
                    "link":{
                      "url":"/phanaderm"
                    }
                },
                {
                    "image": "https://cutis.vteximg.com.br/arquivos/slider-larocheposay.png",
                    "mobileImage": "https://cutis.vteximg.com.br/arquivos/slider-larocheposay.png",
                    "link":{
                      "url":"/larocheposay"
                    }
                },
                {
                    "image": "https://cutis.vteximg.com.br/arquivos/slider-isdin.png",
                    "mobileImage": "https://cutis.vteximg.com.br/arquivos/slider-isdin.png",
                    "link":{
                        "url":"/isdin"
                      }
                },
                {
                    "image": "https://cutis.vteximg.com.br/arquivos/slider-heliocare-1.png",
                    "mobileImage": "https://cutis.vteximg.com.br/arquivos/slider-heliocare-1.png",
                    "link":{
                        "url":"/heliocare"
                      }
                },
                {
                    "image": "https://cutis.vteximg.com.br/arquivos/slider-heliocare.png",
                    "mobileImage": "https://cutis.vteximg.com.br/arquivos/slider-heliocare.png",
                    "link":{
                        "url":"/heliocare"
                      }
                },
                {
                    "image": "https://cutis.vteximg.com.br/arquivos/slider-eucerin.png",
                    "mobileImage": "https://cutis.vteximg.com.br/arquivos/slider-eucerin.png",
                    "link":{
                        "url":"/eucerin"
                      }
                },
                {
                    "image": "https://cutis.vteximg.com.br/arquivos/slider-dhems.png",
                    "mobileImage": "https://cutis.vteximg.com.br/arquivos/slider-dhems.png",
                    "link":{
                        "url":"/dhems"
                      }
                },
                {
                    "image": "https://cutis.vteximg.com.br/arquivos/slider-bioderma.png",
                    "mobileImage": "https://cutis.vteximg.com.br/arquivos/slider-bioderma.png",
                    "link":{
                        "url":"/bioderma"
                      }
                }
            ]
        }
    },
    "slider-layout#marcas-images": {
        "props": {
            "itemsPerPage": {
            "desktop": 5,
            "tablet": 3,
            "phone": 3
            },
            "infinite": true,
            "showNavigationArrows": "desktopOnly",
            "showPaginationDots": "mobileOnly",
            "blockClass": "marcas-carousel"
        }
    }
}