{
    "rich-text#NUESTRAS-MARCAS": {
        "props": {
          "text": "## Nuestras marcas",
          "blockClass": ["shelfTitle","marcasTittles"]
        }
    },
    "list-context.image-list#marcas": {
        "children": ["slider-layout#marcas-images"],
        "props": {
            "height": 720,
            "images": [
                {
                    "image": "https://cutis.vteximg.com.br/arquivos/larocheNew.png",
                    "mobileImage": "https://cutis.vteximg.com.br/arquivos/larocheNew.png",
                    "link":{
                      "url":"/la-roche-posey"
                    }
                },
                {
                    "image": "https://cutis.vteximg.com.br/arquivos/biodermNew.png",
                    "mobileImage": "https://cutis.vteximg.com.br/arquivos/biodermNew.png",
                    "link":{
                      "url":"/bioderma"
                    }
                },
                {
                    "image": "https://cutis.vteximg.com.br/arquivos/aveneNew.png",
                    "mobileImage": "https://cutis.vteximg.com.br/arquivos/aveneNew.png",
                    "link":{
                      "url":"/avene"
                    }
                },
                {
                    "image": "https://cutis.vteximg.com.br/arquivos/phanadermNew.png",
                    "mobileImage": "https://cutis.vteximg.com.br/arquivos/phanadermNew.png",
                    "link":{
                      "url":"/phanaderm"
                    }
                },
                {
                    "image": "https://cutis.vteximg.com.br/arquivos/uriageNew.png",
                    "mobileImage": "https://cutis.vteximg.com.br/arquivos/uriageNew.png",
                    "link":{
                      "url":"/uriage"
                    }
                },
                {
                    "image": "https://cutis.vteximg.com.br/arquivos/phanadermNew.png",
                    "mobileImage": "https://cutis.vteximg.com.br/arquivos/phanadermNew.png"
                },
                {
                    "image": "https://cutis.vteximg.com.br/arquivos/phanadermNew.png",
                    "mobileImage": "https://cutis.vteximg.com.br/arquivos/phanadermNew.png"
                },
                {
                    "image": "https://cutis.vteximg.com.br/arquivos/aveneNew.png",
                    "mobileImage": "https://cutis.vteximg.com.br/arquivos/aveneNew.png"
                }
            ]
        }
    },
    "slider-layout#marcas-images": {
        "props": {
            "itemsPerPage": {
            "desktop": 5,
            "tablet": 3,
            "phone": 3
            },
            "infinite": true,
            "showNavigationArrows": "desktopOnly",
            "showPaginationDots": "mobileOnly",
            "blockClass": "marcas-carousel"
        }
    }
}